<?php
    namespace MVC\app\models;

    class Interests_model{
        public static $interests = [['head' => 'Любимая музыка', 
        'description' => 'В основном я препочитаю тяжелую музыку: рок, панк, альтернатива. Если говорить о моих любимых группах, то это:',
        'part1' => 'Skillet',
        'part2' => 'Green Day',
        'part3' => 'Король и шут',
        'img1' => 'Веб_картинки\Skillet.webp',
        'img2' => 'Веб_картинки\Green Day.webp',
        'img3' => 'Веб_Картинки\КиШ.webp',
        'ref' => 'music'
        ],
        [
            'head' => 'Любимые книги', 
        'description' => 'Не скажу, что я особо часто читаю, однако у меня есть пару любимых книг. Вот несколько из них:',
        'part1' => 'Рэй Бредбери "451 градус по Фарингейту"',
        'part2' => 'Габриэль Гарсиа Маркес "Сто лет одиночества"',
        'part3' => 'Анна Джейн "Восхитительная ведьма"',
        'ref' => 'book'
        ],
        [
            'head' => 'Любимые аниме', 
        'description' => 'В свободное время я предпочитаю смотреть аниме. Вот несколько из моих любимых:',
        'part1' => 'Необъятный океан',
        'part2' => 'Доктор стоун',
        'part3' => 'Повар-боец Сома',
        'img1' => 'Веб_картинки\Необъятный океан.webp',
        'img2' => 'Веб_картинки\Доктор стоун.webp',
        'img3' => 'Веб_картинки\Повар боей сома.webp',
        'ref' => 'anime'
        ]
        ];

        function getInterests(){
            return self::$interests;
        }
    }
?>